version: "3.7"

services:
  app:
    build:
      args:
        user: cyberuser
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: image_generator
    container_name: image_generator-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./docker/7.4/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - image_generator

  nginx:
    image: nginx:alpine
    container_name: image_generator-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/7.4/nginx:/etc/nginx/conf.d/
    networks:
      - image_generator

networks:
  image_generator:
    driver: bridge
